sonar.projectKey=root_rnvako_AYv-UZZq6YtZF9Bbzeig
sonar.qualitygate.wait=true

sonar.java.binaries=gateway/build/classes/kotlin/main,monitor/build/classes/java/main,service2/build/classes/kotlin/main
sonar.java.test.binaries=gateway/build/classes/kotlin/test,monitor/build/classes/java/test,service2/build/classes/kotlin/test