ktorVersion=2.3.6
kotlinVersion=1.9.20
logbackVersion=1.4.11
jacksonVersion=2.15.2
prometheusVersion=1.6.3
kotlin.code.style=official

# Used for JLink
targets=alpine-linux
baseModules=java.base,java.desktop,java.instrument,java.naming,java.net.http,java.sql,jdk.management
downloadPage=https://github.com/adoptium/temurin17-binaries/releases/download
jreVersion=17.0.8.1_1