ktorVersion=2.3.4
kotlinVersion=1.9.10
logbackVersion=1.4.11
kotlin.code.style=official

ktorRabbitMQVersion=0.4.0
rabbitMQVersion=5.19.0

# Used for JLink
targets=alpine-linux
baseModules=java.naming,jdk.unsupported,jdk.unsupported.desktop
downloadPage=https://github.com/adoptium/temurin17-binaries/releases/download
jreVersion=17.0.8.1_1